cpu_arch := 32

arch := -m$(cpu_arch)

includes := -Ilibs 				 \
			-Ilibs/SDL2 \
			-Ilibs/glew/ \
			-Ilibs/enet-1.3.13 \
			-Ilibs/GUI/UI -DUSE_SDL

hpp :=	\
		
cpp := 	\
		libs/commands/commands.cpp						\
		libs/commands/bind.cpp							\
		\
		src/Main.cpp									\
		src/App.cpp										\
		src/GameState.cpp								\
		src/Asset.cpp									\
		src/Object.cpp									\
		src/SolidObject.cpp								\
		src/Camera.cpp									\
		src/Sprite.cpp									\
		src/Ship.cpp									\
		src/Projectile.cpp								\
		src/Network.cpp									\
		src/Quadtree.cpp								\
		\

program_name := Galaxy31


tmp_binaries :=/tmp/$(program_name)
tmp_link := $(tmp_binaries)/win32/link
tmp_bin := $(tmp_binaries)/win32/dlls

link32bit := \
		-L$(tmp_link)/ -L$(tmp_bin)  \
		-Llibs/GUI -lgui_win$(cpu_arch) -lSDL2_ttf \
		 -lSDL2 -lSDL2_image -lSDL2_mixer \
		-lglew32 -lopengl32 -limm32   \
		-static-libgcc -static-libstdc++ -Wl,-subsystem,windows -mwindows -lmingw32 -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic \
		-Llibs/enet-1.3.13 \
		-lenet_w32 \
		-lws2_32 \
		-lwinmm -lcryptopp

link := $(link$(cpu_arch)bit)

build := build/win$(cpu_arch)
release := release
flags := -O2

defs := -DGLEW_STATIC 

CXX := i686-w64-mingw32-g++

obj := $(addprefix $(build)/, $(patsubst %.cpp,%.o,$(cpp)))

.phony: all make_dirs extract_tmp_files

exe := $(program_name).exe

all: make_dirs libs/GUI/libgui_win$(cpu_arch).a extract_tmp_files $(exe)


extract_tmp_files:
	@if [ ! -d $(tmp_binaries)/win$(cpu_arch) ]
	then
		mkdir -p $(tmp_binaries)/win$(cpu_arch)
		tar -xf libs/win$(cpu_arch).txz -C $(tmp_binaries)
	fi

clean:
	rm -rf build
	rm -rf release
	rm -rf /tmp/Galaxy31

make_dirs:
	@mkdir -p $(build)
	@mkdir -p $(build)/src/
	@mkdir -p $(build)/libs/commands
	@mkdir -p $(release)
	
libs/GUI/libgui_win$(cpu_arch).a:
	+make -C libs/GUI/ sdl_lib CXX=i686-w64-mingw32- libout=libgui_win$(cpu_arch).a build=build/win$(cpu_arch) CFLAGS="-I../ -I../glew -DGLEW_STATIC"
	
.ONESHELL:
$(exe): $(obj)
	@if [ -d $(tmp_binaries)/win$(cpu_arch) ]
	then
		cp $(tmp_binaries)/win$(cpu_arch)/dlls/* $(release)
	fi
	$(CXX) $^ -o $(release)/$(exe) $(link) $(arch)

$(build)/%.o: %.cpp
	$(CXX) -c $< -o $@ -std=c++14 $(arch) $(flags) $(includes) $(defs)

# ----------------
server_build := $(build)/server_win$(cpu_arch)/
make_dirs_server:
	@mkdir -p $(server_build)/src/server
	@mkdir -p $(release)
server_cpp := \
		src/server/server.cpp \
		src/server/main.cpp
server_exe := $(release)/Galaxy31_server.exe
server_obj := $(addprefix $(server_build)/, $(patsubst %.cpp, %.o, $(server_cpp)))
server_link := -L$(tmp_link) -lenet_w32 -lws2_32 -lwinmm \
				-Wl,-subsystem,windows -mwindows -static-libgcc -lmingw32 -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic
server_includes := -Ilibs/enet-1.3.13/ -I/usr/include/mysql/ -I/usr/include/mysql++/
server_flags := -Wno-deprecated-declarations -Wno-attributes

server: make_dirs_server extract_tmp_files $(server_exe)
	
$(server_build)/%.o: %.cpp
	$(CXX) -c $< -o $@ -std=c++14 $(arch)  $(server_flags) $(server_includes)
$(server_exe): $(server_obj)
	$(CXX) $^ -o $(server_exe) $(arch) $(server_link) 
